<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/myScript.js"></script>

</head>
<body>


<form method="post" action="../SaveEmployeeServlet" name="productForm">
<h1 align="center">Product Details</h1>
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>
 <tr>
		<td>Product Name:</td>
		<td>
			<input type="text" name="pname" size="50">
		</td>
	</tr>
	
	<tr>
		<td> Description : </td>
		<td>
			<input type="text" name="description" size="50">
		</td>
	</tr>
	
	<tr>
		<td>Manufacturing Date:</td>
		<td>
			<input type="date" name="manufacturingdate" pattern="">
		</td>
	</tr>
	
	
	<tr>
		<td>Expiry Date:</td>
		<td>
			<input type="date" name="expirydate" pattern="">
		</td>
	</tr>
	
	
	<tr>
		<td>Retail Price :</td>
		<td>
			<input type="text" name="price" size="50">
		</td>
	</tr>
	
	
	<tr>
		<td>Category :</td>
		<td>
			<!-- <input type="text" name="empDepart" size="20"> -->
			
			<select name="category">
			 <option ng-repeat="productj in productjsons" value="{{productj.category_Id}}">{{productj.category_Name}}</option>
			
			</select>
			
		</td>
	</tr>
	
	<tr>
		<td>Supplier :</td>
		<td>
			<!-- <input type="text" name="empDepart" size="50"> -->
			
			<select name="supplier">
			<option value="1">Tommy Hilfigure</option>
			<option value="2">Intel</option>
			
			<option value="3">Jinny Jhonny</option>
			
			<option value="4">Nike</option>
			
			<option value="5">Cipla</option>
			
			
			</select>
			
		</td>
	</tr>
	
	<tr>
		<td>Discounts:</td>
		<td>
			<!-- <input type="text" name="empSalary" size="20"> -->
			
			<input type="range" min="0" step="0.5" onchange="displayDiscounts()" name="discount" max="100">
			<div id="discounts">
			
			</div>
		</td>
	</tr>
	<tr>
	
		
	<tr>
		<td> Quantity : </td>
		<td>
			<input type="text" name="quantity" size="50">
		</td>
	</tr>

<tr>
		<td>Ratings :</td>
		<td>
			<!-- <input type="text" name="empSalary" size="20"> -->
			
			<input type="range" min="0" step="0.1" onchange="displayRatings()" name="rating" max="5">
			<div id="ratings">
			
			</div>
		</td>
	</tr>
	<tr>

</table>
</fieldset>
</form>
</body>
</html>