<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript">

var app=angular.module("myApp",[]);

app.controller("myCtrl",function($scope,$http){
	
	var url='http://localhost:8080/ProductManagementSystemPhase3/ViewServlet';
	
	$http.get(url)
		.success(function(response){
			$scope.productjsons=response;
		})
		.error(function(msg){
			$scope.productjsons=msg;
		});
	
});

</script>
</head>
<body ng-app="myApp">

<div ng-controller="myCtrl">
	<table>
		<tr>
			<th>Category_Name</th>
		</tr>
		
		<tr ng-repeat="productj in productjsons">
			
	<th>{{productj.category_Name}}</th>
				
		</tr>
		
	</table>


</div>



</body>