<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/control.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<script type="text/javascript" src="../script/myScript.js"></script>
</head>
<body ng-app="myApp">

<div ng-controller="myController">

<form method="post" action="../SaveProducts" name="productForm">
<h1 align="center">Product Details</h1>
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>
 <tr>
		<td>Product Name:</td>
		<td>
			<input type="text" name="pname" size="50" required>
		</td>
	</tr>
	
	<tr>
		<td> Description : </td>
		<td>
			<input type="text" name="description" size="50" required>
		</td>
	</tr>
	
	<tr>
		<td>Manufacturing Date:</td>
		<td>
			<input type="date" name="manufacturingdate" pattern="" required>
		</td>
	</tr>
	
	
	<tr>
		<td>Expiry Date:</td>
		<td>
			<input type="date" name="expirydate" pattern="" required>
		</td>
	</tr>
	
	
	<tr>
		<td>Retail Price :</td>
		<td>
			<input type="text" name="price" size="50" required>
		</td>
	</tr>
	<tr>
		<td>Category:</td>
		<td>
			 <select name="pCategory" ng-init="getCategories()">
			<option ng-repeat="cat in cats" value = {{cat.category_Id}}>{{cat.category_Name}}</option>
					 </select>
			 </td>
	</tr>
	
	<tr>
	
	<tr>
		<td>Sub-Category:</td>
		<td>
			 <select name="pSubCategory" ng-init="getSubCategory()">
			<option ng-repeat="subs in sub" value = {{subs.sub_Category_Id}}>{{subs.sub_Category_Name}}</option>
					 </select>
			 </td>
	</tr>
	
	<tr>
		<td>Supplier :</td>
		<td>
			 <select name="suppliers" ng-init="getSupplier()">
			<option ng-repeat="sup in sups" value = {{sup.supplier_Id}}>{{sup.first_Name}}</option>
			</select>
			
		</td>
	</tr>
	
	<tr>
		<td>Discounts:</td>
		<td>
			 <select size =5 multiple name="discount"  ng-init="getDiscount()">
			<option ng-repeat="disc in dis" value = {{disc.discount_Id}}>{{disc.discount_Name}}</option>
			</select>
		</td>
	</tr>
	

	
		
	<tr>
		<td> Quantity : </td>
		<td>
			<input type="text" name="quantity" size="50" required>
		</td>
	</tr>

<tr>
		<td>Ratings :</td>
		<td>
			<!-- <input type="text" name="empSalary" size="20"> -->
			
			<input type="range" min="0" step="0.1" onchange="displayRatings()" name="rating" max="5">
			<div id="ratings">
			
			</div>
		</td>
	</tr>

	<tr>
		<td></td>
		<td>
			<input type="submit" name="Save" value="Save">
			
		</td>
	</tr>
	<tr>
</fieldset>

</form>

</div>
</body>
</html>