<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#e65c00;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#ffd1b3;
    height:600px;
    width:110px;
    float:left;
    padding:5px;
}
#section {

    width:500px;
    float:left;
    padding:20px;
     height:600px;
}
#footer {
    background-color:#e65c00;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>
<div id="header">
<h1>Product Management System</h1>
</div>

<div id="nav">
 <ul class="list-inline">
 <li><a href="image.html" target="mainFrame">HOME</a></li>
    <li><a href="add.html" target="mainFrame">ADD</a></li>
    <li><a href="update.html" target="mainFrame">UPDATE</a></li>
    <li><a href="View.html" target="mainFrame">VIEW</a></li>
    <li><a href="search.html" target="mainFrame">SEARCH</a></li>
    <li><a href="Delete.html" target="mainFrame">DELETE</a></li>
    <li><a href="#" target="mainFrame">EXIT</a></li>
    </ul>
</div>

<div id="section">
<iframe src="image.html" style="width: 1100px; float:left; padding:5px; height:570px;" name="mainFrame" >

</iframe>
</div>

<div id="footer">
Copyright � capgemini.com
</div>

</body>
</html>


