<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/control.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<script type="text/javascript" src="../script/myScript.js"></script>
</head>

<form method="post" action="../SearchServlet" name="update">
<fieldset style="margin-left: 200px;width: 400px;">
<table>


<tr>
		<td></td>
		<td>
	Search By:<select name = "option">
				<option >Name</option>
				<option >Supplier</option>
				<option >Ratings</option>
				<option >Category</option>
				<option >SubCategory</option>
			</select>
		</td>
	</tr>

		
	<tr>
		<td></td>
		<td>
	<input type="text" name="search" size="50">
	
		
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input type="submit" name="save" value="OK">
			
		</td>
	</tr>
	<tr>

</body>
</html>