<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/control.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<script type="text/javascript" src="../script/myScript.js"></script>
</head>

<form method="post" action="../UpdateServlet" name="update">
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>
 <tr>
		<td>Enter Product Id to be Updated :</td>
		<td>
			<input type="text" name="updt" size="50">
		</td>
	</tr>
	
	<tr>
		<td></td>
		<td>
	Modify By:<select name = "option">
				<option >Name</option>
				<option >Price</option>
				<option >Expiry Date</option>
				<option >Ratings</option>
				<option >Category</option>
			</select>
		</td>
	</tr>
	<tr>
	
	
	
	
	<tr>
		<td></td>
		<td>
			<input type="submit" name="save" value="OK">
		</td>
	</tr>
	<tr>

</body>
</html>