<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/control.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<script type="text/javascript" src="../script/myScript.js"></script>
</head>
<body ng-app="myApp">

<div ng-controller="myController">

<form method="post" action="../UpadationName" name="productForm">
<h1 align="center">Product Details</h1>
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>
 <tr>
		<td>Product Name to be updated :</td>
		<td>
			<input type="text" name="pname" size="50" required>
		</td>
	</tr>

<tr>
		<td></td>
		<td>
			<input type="submit" name="Save" value="Modify">
			
		</td>
	</tr>
	<tr>
</body>
</html>