<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id = "mainDiv">
</div>
<table>
<tr>
<td><input type="text" name="" value="Good Afternoon"/></td>
</tr>
<tr>
<td>
			<input type="checkbox" name="" value="Bold">Bold
		<input type="checkbox" name="" value="Italic"> Italic
		<input type="checkbox" name="" value="Underline">	Underline
		</td>
		</tr>
		<tr>
	<td>
	<input type="text" name="Color"></td>
	
		
		</tr>

</table>

</body>
</html>