<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form method="post" action="../SaveEmployeeServlet" name="productForm">
<h1 align="center">Product Details</h1>
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>
 <tr>
		<td>Product Name:</td>
		<td>
			<input type="text" name="pname" size="50">
		</td>
	</tr>
	
	<tr>
		<td>Category :</td>
		<td>
			<!-- <input type="text" name="empDepart" size="20"> -->
			
			<select name="category">
			<option value="1">Electronics</option>
			<option value="2">Textiles</option>
			
			<option value="3">Sports</option>
			
			<option value="4">Households</option>
			
			<option value="5">Health&Care</option>
			
			
			</select>
			
		</td>
	</tr>
	
		
	<tr>
		<td> Quantity : </td>
		<td>
			<input type="text" name="quantity" size="50">
		</td>
	</tr>
	
	<tr>
		<td>Retail Price :</td>
		<td>
			<input type="text" name="price" size="50">
		</td>
	</tr>
	
	

</table>
</fieldset>
</form>
</body>
</html>