<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">

	<display-name>Day-June8-JSp</display-name>
	
	<servlet>
		<servlet-name>helloServlet</servlet-name>
		<jsp-file>/jsp/create.jsp</jsp-file>
		<init-param>
			<param-name>companyName</param-name>
			<param-value>Capgemini Consulting Services</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>helloServlet</servlet-name>
		<url-pattern>/helloServlet</url-pattern>
	</servlet-mapping>
	
  
</web-app>
