<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capg.Demo</groupId>
  <artifactId>Day-June-15Springs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
  <spring.version>3.1.0.RELEASE</spring.version> 
  </properties>
<dependencies>
<dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-core</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
<dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  </dependencies>
   <build>
    <plugins>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-compiler-plugin</artifactId> 
  <version>3.1</version> 
 <configuration>
  <source>1.8</source> 
  <target>1.8</target> 
  </configuration>
  </plugin>
  </plugins>
  </build>
  </project>