[

{

"Customer id" : 111,
"firstname" : "tom",
"lastname" : "jerry",
"email" : "tom123@gmail.com"
"contact" : 7899361542,
"address" : "#1892,Cornation Town",
"city" : "Chennai"

},

{

"Customer id" : 101,
"firstname" : "mickey",
"lastname" : "mouse",
"email" : "mickey@gmail.com"
"contact" : 789936145,
"address" : "#1892,Cornation Town",
"city" : "Bangalore"

},

{

"Customer id" : 211,
"firstname" : "donald",
"lastname" : "duck",
"email" : "donald@gmail.com"
"contact" : 7899361542,
"address" : "#1892,Cornation Town",
"city" : "Chennai"

},

{

"Customer id" : 311,
"firstname" : "tom",
"lastname" : "jerry",
"email" : "tom123@gmail.com"
"contact" : 7899361542,
"address" : "#1892,Cornation Town",
"city" : "Chennai"

},
]