<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
<display-name>ProductManagement</display-name>
<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>CategoryList</servlet-name>
		<servlet-class>com.flp.pms.data.CategoryList</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CategoryList</servlet-name>
		<url-pattern>/CategoryList</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name> SupplierList</servlet-name>
		<servlet-class>com.flp.pms.data.SupplierList</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SupplierList</servlet-name>
		<url-pattern>/SupplierList</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name> ViewProducts</servlet-name>
		<servlet-class>com.flp.pms.data.ViewProducts</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewProducts</servlet-name>
		<url-pattern>/ViewProducts</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name> SubCategoryList</servlet-name>
		<servlet-class>com.flp.pms.data.SubCategoryList</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SubCategoryList</servlet-name>
		<url-pattern>/SubCategoryList</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name> DiscountList</servlet-name>
		<servlet-class>com.flp.pms.data.DiscountList</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DiscountList</servlet-name>
		<url-pattern>/DiscountList</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name> SaveProducts</servlet-name>
		<servlet-class>com.flp.pms.data.SaveProducts</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SaveProducts</servlet-name>
		<url-pattern>/SaveProducts</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name> DeleteProduct</servlet-name>
		<servlet-class>com.flp.pms.data.DeleteProduct</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteProduct</servlet-name>
		<url-pattern>/DeleteProduct</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name> SearchServlet</servlet-name>
		<servlet-class>com.flp.pms.data.SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchServlet</servlet-name>
		<url-pattern>/SearchServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name> UpdateServlet</servlet-name>
		<servlet-class>com.flp.pms.data.UpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateServlet</servlet-name>
		<url-pattern>/UpdateServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>SearchResultServlet</servlet-name>
		<servlet-class>com.flp.pms.data.SearchResultServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchResultServlet</servlet-name>
		<url-pattern>/SearchResultServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>UpadationName</servlet-name>
		<servlet-class>com.flp.pms.data.UpadationName</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpadationName</servlet-name>
		<url-pattern>/UpadationName</url-pattern>
	</servlet-mapping>
</web-app>