@CHARSET "ISO-8859-1";
ul{

	text-decoration: none;
	margin: 0px;
	list-style: none;
}

#mnuItm ul li{

	text-decoration: none;
	margin: 0px;
}

#mnuItm  li{
	width: 80px;
	background-color: blue;
	color: white;
	font-size: 14px;
	float: left;
}

a:LINK{
	text-decoration: none;
		color: white;
	font-weight: bold;
	padding: 10px 10px 10px 10px;
}

a:VISITED{
	text-decoration: none;
	
	color: white;
}

#mainCtn{
	width: 700px;
	border: 1px solid blue;
	height: 500px;
	margin-left: 50px;
}

#footer{
	margin-left:50px;
	width: 700px;
	border: 1px solid blue;
	height: 15px;
	background-color: blue;
}
.txtstyle{
	font-weight: bold;
	font-style: italic;
	font-size: 13px;
	color: white;
}
#mainCtn{
	width: 700px;
	border: 1px solid blue;
	height:500px;
}
