<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Angular Demo</title>

<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>

</head>
<body>
<!-- <div ng-app="myApp" ng-init="weekdays=['sun','mon','tue','wed','thu','fri','sat']"> -->
<div ng-app="myApp" ng-init="emps=[{firstName:'tom',lastName:'Jerry',salary:23000},
					{firstName:'jack',lastName:'Kenson',salary:5000}]"> 

<!-- <h2>{{weekdays[3]}}</h2> -->
<!-- <ul>
	<ling-repeat="day in weekdays">{{day}} </li>

</ul> -->

<b ng-repeat="emp in  emps">
	FirstName: {{emp.firstName}}<br>
	LastName: {{emp.lastName}}<br>
	Salary : {{emp.salary}}<br>
</b>
</div>
</body>
</html>