<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>

</head>
<body ng-app="App">
<div ng-init="insert">
<form method="post"  name="productForm">
<h1 align="center">Product Details</h1>
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>
 <tr>
    <td>Product Id:</td> 
     <td>
       <input type="text" name="pid" ng-model= "pid">
     </td>
  </tr>
   <tr>
    <td>Product Name:</td> 
     <td>
       <input type="text" name="pnm" ng-model= -"pnm">
     </td>
  </tr>
 
  <tr>
    <td>Product Type:</td>
        <td>
           <select name="pty">
			<option value="1">Food</option>
			<option value="2">Clothes</option>
			<option value="3">Electronics</option>
			<option value="4">Home Needs</option>
			</select>
	    </td>
	  </tr>
	  
	  <tr>
    <td>Quantity:</td> 
     <td>
       <input type="text" name="pqty" ng-model= "pqty">
     </td>
  </tr>
		
	 <tr>
    <td>Price:</td> 
     <td>
       <input type="text" name="pri" ng-model= "pri">
     </td>
  </tr>
  
  	
	 <tr>
    <td>Discount:</td> 
     <td>
       <input type="text" name="dis" ng-model= "dis">
     </td>
  </tr>
 
 <tr>
		<td></td>
		<td>
			<input type="submit" name="Calculate" value="Calculate">
		</td>
	</tr>
</div>
</table>
</fieldset>
</form>
<div ng-repeat="display in insert">
<form method="post"  name="productShow">
<h1 align="center"> Show Product </h1>
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>
 <tr>
    <td>Product Id:</td> 
     <td>
       <input type="text" name="pid" ng-model= "pid">
     </td>
  </tr>

 <tr>
    <td>Product Type:</td> 
     <td>
       <input type="text" name="pty" ng-model= "pty">
     </td>
  </tr>



 <tr>
    <td>Amount:</td> 
     <td>
       <input type="text" name="amt" ng-model= "amt">
     </td>
  </tr>

</div>
</table>
</fieldset>
</form>





</body>
</html>